<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UASPABD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KesehatanmuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MUHAMMAD-IRSYAD;Initial Catalog=Kesehatanmu;User ID=sa;Password=06092002&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MUHAMMAD-IRSYAD;Initial Catalog=Kesehatanmu;User ID=sa;Password=06092002</Value>
    </Setting>
    <Setting Name="KesehatanmuConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-NNJOPBIC\SQLEXPRESS;Initial Catalog=Kesehatanmu;Persist Security Info=True;User ID=sa;Password=gmgm872wc0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-NNJOPBIC\SQLEXPRESS;Initial Catalog=Kesehatanmu;Persist Security Info=True;User ID=sa;Password=gmgm872wc0</Value>
    </Setting>
  </Settings>
</SettingsFile>